{
	"FileVersion": 3,
	"EngineAssociation": "{D777EA9E-4459-3631-4F3B-E688FC207567}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Minerva",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}